PdfPrinter_kotlinVersion=1.7.0
PdfPrinter_minSdkVersion=33
PdfPrinter_targetSdkVersion=33
PdfPrinter_compileSdkVersion=33
PdfPrinter_ndkversion=23.1.7779620
PdfPrinter_buildToolsVersion=33.0.0

android.useAndroidX=true
android.enableJetifier=true